<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ansh's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Ansh-modified.png" alt="Ansh Profile pic">
      </td>
      <td><h1>Ansh Agarwal</h1>
      <p><em>Second Year UnderGrad B.tech Student</em></p>
      <p><em>SRM Institute of Science and technology</em></p>
      <p>
        I am learning web dev and love to listen hip hop song.
      </p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>I completed my schooling in moradabad and schools area
  </p>
  <ul>
    <li>Neo Dales Play School</li>
    <li>Shirdi Sai Public School</li>
    <li>Sanfort World School</li>
  </ul>
  <hr>
  <h3>Education History</h3>
  <table border="1">
    <thead>
    <tr>
      <th>Year</th>
      <th>Qualification</th>
    </tr>
   <tbody>
    <tr>
      <td>2019</td>
      <td>10th passed</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>12th passed</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>Btech grad</td>
    </tr>
  </tbody>
</thead>
  </table>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
      </tr>
    <tbody>
      <tr>
        <td>Photography</td>
        <td>&#11088;</td>
        <td>&#11088;</td>
        <td>&#11088;</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>&#11088;</td>
        <td>&#11088;</td>
        <td>&#11088;</td>
      </tr>
    </tbody>
    </thead>
    </table>
    <hr>
  <a href="hobbies.html">My Hobbies</a><br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
